{
  "name": "pi-coding-agent-flake-package",
  "private": true,
  "description": "Wrapper package for @mariozechner/pi-coding-agent",
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.64.0"
  }
}
